<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smart Library Management System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- NAVIGATION BAR -->
<nav class="navbar">
    <div class="logo">📚 Smart Library</div>
    <!-- Navigation links -->
    <ul class="nav-links">
        <li><a href="#home" class="nav-item active">Home</a></li>
        <li><a href="#library" class="nav-item">Books</a></li>
        <li><a href="#about" class="nav-item">About</a></li>
        <li><a href="#contact" class="nav-item">Contact</a></li>
    </ul>
</nav>
<!-- HERO SECTION -->
<header class="hero" id="home">
    <div class="hero-text">
        <h1>Explore Knowledge Digitally</h1>
        <p>A simple and smart library system for students</p>
    </div>
</header>
<!-- BOOK CATEGORIES -->
<section class="categories">
    <h2>Book Categories</h2>
    <div class="category-grid">
        <!-- Programming Category -->
        <div class="category-card" onclick="filterCategory('Programming')">
            <img src="https://images.unsplash.com/photo-1512820790803-83ca734da794">
            <div class="overlay">Programming</div>
        </div>
        <!-- CS Core Category -->
        <div class="category-card" onclick="filterCategory('CS Core')">
            <img src="https://images.unsplash.com/photo-1524995997946-a1c2e315a42f">
            <div class="overlay">Computer Science</div>
        </div>
        <!-- Web Category -->
        <div class="category-card" onclick="filterCategory('Web')">
            <img src="https://images.unsplash.com/photo-1516979187457-637abb4f9353">
            <div class="overlay">Web Development</div>
        </div>
        <!-- Cloud Category -->
        <div class="category-card" onclick="filterCategory('Cloud')">
            <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085">
            <div class="overlay">Cloud & IT</div>
        </div>
    </div>
</section>
<!-- LIBRARY SECTION -->
<section id="library">
    <h2>📖 Available Books</h2>
    <!-- Search input -->
    <input type="text" id="search" placeholder="Search book by name..." onkeyup="searchBook()">
    <!-- Book list -->
    <div class="books" id="bookList"></div>
    <h2>📦 Issued Books</h2>
    <ul id="issuedList"></ul>
</section>
<!-- ABOUT SECTION -->
<section class="about" id="about">
    <img src="https://images.unsplash.com/photo-1521587760476-6c12a4b040da">
    <div>
        <h2>About Smart Library</h2>
        <p>
            <strong>Smart Library Management System</strong> is a college-level
            web project created to understand how digital libraries work.
            It helps students search and issue books easily.
        </p>
        <p>
            <strong>📍 Address:</strong><br>
            Knowledge Park Campus,<br>
            Pune, Maharashtra, India
        </p>
        <p>
            <strong>📜 Project History:</strong><br>
            This project was started in 2022 as part of academic learning.
            The main aim was to replace manual registers with a digital system.
        </p>
        <p>
            <strong>👤 Developed By:</strong><br>
            Computer Science Department Students
        </p>
        <p>
            <strong>⚙️ Project Note:</strong><br>
            Currently, book data is stored using browser local storage.
            In future, this system can be upgraded using a database and backend.
        </p>
        <p><strong>📚 Features:</strong></p>
        <ul>
            <li>Search books</li>
            <li>Filter by category</li>
            <li>Issue and return books</li>
            <li>User-friendly design</li>
        </ul>
    </div>
</section>
<!-- CONTACT SECTION -->
<section class="contact" id="contact">
    <h2>Contact</h2>
    <p><strong>Email:</strong> smartlibrary@college.edu</p>
    <p><strong>Phone:</strong> +91 98765 43210</p>
</section>
<!-- FOOTER -->
<footer>
    <p>© 2026 Smart Library | Academic Project</p>
</footer>
<script src="script.js"></script>
</body>
</html>
