/*Basic reset*/
* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
}
body {
    background: #f4f6f8;
}
/*NAVBAR*/
.navbar {
    position: sticky;
    top: 0;
    background: rgba(30,39,46,0.9);
    padding: 14px 40px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}
.logo {
    color: white;
    font-size: 22px;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
}
.nav-item {
    color: white;
    text-decoration: none;
    position: relative;
}
/*Hover underline*/
.nav-item::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    left: 50%;
    bottom: -5px;
    background: #2ecc71;
    transition: 0.3s;
    transform: translateX(-50%);
}
.nav-item:hover::after,
.nav-item.active::after {
    width: 100%;
}
/*HERO*/
.hero {
    height: 60vh;
    background: url("https://images.unsplash.com/photo-1524995997946-a1c2e315a42f") center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-text {
    background: rgba(0,0,0,0.6);
    color: white;
    padding: 30px;
    border-radius: 10px;
}
/*CATEGORIES*/
.categories {
    padding: 40px;
    background: white;
}
.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,1fr));
    gap: 25px;
}
.category-card {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.4s;
    box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}
.category-card:hover {
    transform: translateY(-8px);
}
.category-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.overlay {
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.6);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    opacity: 0;
    transition: 0.4s;
}
.category-card:hover .overlay {
    opacity: 1;
}
/*LIBRARY*/
#library {
    padding: 40px;
}
#search {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
}
/*BOOK CARDS*/
.books {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,1fr));
    gap: 20px;
}
.book {
    background: white;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 8px 15px rgba(0,0,0,0.12);
    transition: 0.3s;
}
.book:hover {
    transform: translateY(-6px);
}
.book img {
    width: 100%;
    height: 180px;
    border-radius: 10px;
}
/*BUTTON*/
.book button {
    width: 100%;
    margin-top: 10px;
    padding: 8px;
    border: none;
    border-radius: 6px;
    background: #27ae60;
    color: white;
    cursor: pointer;
}
.book button.issued {
    background: #16a085;
}
/*TOAST*/
.toast {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: #2ecc71;
    color: white;
    padding: 12px 20px;
    border-radius: 6px;
}
/*ABOUT*/
.about {
    display: flex;
    padding: 40px;
    background: white;
}
.about img {
    width: 50%;
    border-radius: 10px;
}
.about div {
    padding: 20px;
}
/*CONTACT*/
.contact {
    padding: 40px;
    text-align: center;
}
/*FOOTER*/
footer {
    background: #1e272e;
    color: white;
    text-align: center;
    padding: 15px;
}
